{
  "name": "fwk-libs",
  "version": "1.0.14",
  "description": "Common library with helpers and components modularized by category",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build && node dist/add.js",
    "dev": "ts-node -r tsconfig-paths/register ./src/app.ts",
    "build:js": "npm run clean && babel src --extensions \".ts,.js\" -d dist --copy-files && npm run copy",
    "build:old": "tsc && copy package.json dist && copy readme.md dist",
    "clean": "rimraf ./dist",
    "cp": "copy package.json dist && copy readme.md dist",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "npm run clean && prettier --write src/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moviedomfo/fwklibs.git"
  },
  "keywords": [
    "typescript",
    "commonDevFunctions"
  ],
  "files": [
    "dist"
  ],
  "author": "moviedomfo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moviedomfo/fwklibs/issues"
  },
  "homepage": "https://github.com/moviedomfo/fwklibs#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-typescript": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/node": "^18.14.6",
    "babel-plugin-module-resolver": "^5.0.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  }
}
