{
  // "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true, // for working with .d.ts files for JavaScript files you
    "declarationDir": "./types", //root directory for where declaration files are emitted
    "esModuleInterop": true,
    // "moduleResolution": "node",
    // "noImplicitAny": false,
    // "sourceMap": true,
    // "noLib": false,
    // "allowJs": true,
    // "suppressImplicitAnyIndexErrors": true,
    // "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["./src/common/*"]
    },

    "noEmit": false,
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/dist", "src/**/*.test.ts"]
}
